// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag at
// 2018-11-12 13:33:22.1421004 +0100 CET m=+0.054957701

package docs

import (
	"bytes"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "swagger": "2.0",
    "info": {
        "description": "This is microservice for handling newsletter creations.",
        "title": "limango PL newsletter_api",
        "contact": {},
        "license": {},
        "version": "0.1"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/newsletter/{id}": {
            "get": {
                "summary": "Get newsletter by id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "newsletter id",
                        "name": "newsletter_id",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "newsletter json"
                    },
                    "400": {
                        "description": "bad request"
                    }
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo swaggerInfo

type s struct{}

func (s *s) ReadDoc() string {
	t, err := template.New("swagger_info").Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, SwaggerInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
